info face="Comic Sans MS" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="health.png"
chars count=97
char id=0       x=417  y=53   width=21   height=42   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=299  y=0    width=9    height=44   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=34      x=287  y=178  width=17   height=18   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=35      x=0    y=137  width=44   height=41   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=36      x=101  y=0    width=30   height=53   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=37      x=48   y=53   width=39   height=43   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=38      x=385  y=53   width=32   height=42   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=39      x=304  y=178  width=8    height=15   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=40      x=20   y=0    width=17   height=53   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=41      x=37   y=0    width=17   height=53   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=42      x=262  y=178  width=25   height=22   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=43      x=216  y=178  width=24   height=23   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=44      x=349  y=178  width=11   height=14   xoffset=3    yoffset=52   xadvance=14   page=0    chnl=0 
char id=45      x=434  y=178  width=19   height=6    xoffset=1    yoffset=40   xadvance=21   page=0    chnl=0 
char id=46      x=388  y=178  width=9    height=8    xoffset=2    yoffset=50   xadvance=12   page=0    chnl=0 
char id=47      x=308  y=0    width=24   height=44   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=48      x=439  y=96   width=30   height=41   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=49      x=76   y=137  width=19   height=40   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=50      x=95   y=137  width=25   height=40   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=51      x=354  y=96   width=26   height=41   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=52      x=380  y=96   width=31   height=41   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=53      x=300  y=53   width=28   height=42   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=54      x=411  y=96   width=28   height=41   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=55      x=120  y=137  width=31   height=40   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=56      x=328  y=53   width=28   height=42   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=57      x=356  y=53   width=29   height=42   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=58      x=498  y=137  width=9    height=27   xoffset=3    yoffset=27   xadvance=15   page=0    chnl=0 
char id=59      x=498  y=53   width=12   height=33   xoffset=0    yoffset=29   xadvance=15   page=0    chnl=0 
char id=60      x=198  y=178  width=18   height=23   xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=61      x=240  y=178  width=22   height=23   xoffset=1    yoffset=28   xadvance=26   page=0    chnl=0 
char id=62      x=179  y=178  width=19   height=25   xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=63      x=151  y=137  width=25   height=40   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=64      x=231  y=0    width=43   height=45   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=65      x=245  y=137  width=33   height=38   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=66      x=438  y=53   width=28   height=41   xoffset=3    yoffset=17   xadvance=32   page=0    chnl=0 
char id=67      x=469  y=96   width=30   height=40   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=68      x=466  y=53   width=32   height=41   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=69      x=0    y=96   width=29   height=41   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0 
char id=70      x=332  y=0    width=28   height=43   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=71      x=29   y=96   width=35   height=41   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=72      x=87   y=53   width=35   height=42   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0 
char id=73      x=278  y=137  width=27   height=38   xoffset=0    yoffset=19   xadvance=27   page=0    chnl=0 
char id=74      x=360  y=0    width=32   height=43   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=75      x=392  y=0    width=28   height=43   xoffset=4    yoffset=17   xadvance=31   page=0    chnl=0 
char id=76      x=64   y=96   width=27   height=41   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=77      x=122  y=53   width=43   height=42   xoffset=1    yoffset=17   xadvance=44   page=0    chnl=0 
char id=78      x=91   y=96   width=37   height=41   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=79      x=128  y=96   width=38   height=41   xoffset=1    yoffset=17   xadvance=40   page=0    chnl=0 
char id=80      x=166  y=96   width=25   height=41   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=81      x=163  y=0    width=44   height=51   xoffset=0    yoffset=17   xadvance=44   page=0    chnl=0 
char id=82      x=165  y=53   width=30   height=42   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=83      x=176  y=137  width=32   height=39   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=84      x=208  y=137  width=37   height=39   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=85      x=191  y=96   width=33   height=41   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=86      x=224  y=96   width=32   height=41   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=87      x=195  y=53   width=51   height=42   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=88      x=256  y=96   width=36   height=41   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=89      x=44   y=137  width=32   height=40   xoffset=-1   yoffset=18   xadvance=32   page=0    chnl=0 
char id=90      x=292  y=96   width=35   height=41   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=91      x=131  y=0    width=16   height=52   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=92      x=25   y=53   width=23   height=43   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=93      x=147  y=0    width=16   height=52   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=94      x=312  y=178  width=23   height=15   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=95      x=397  y=178  width=37   height=8    xoffset=-2   yoffset=58   xadvance=31   page=0    chnl=0 
char id=96      x=335  y=178  width=14   height=14   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=97      x=448  y=137  width=26   height=29   xoffset=0    yoffset=29   xadvance=26   page=0    chnl=0 
char id=98      x=327  y=96   width=27   height=41   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=99      x=474  y=137  width=24   height=29   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=100     x=420  y=0    width=27   height=43   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=101     x=0    y=178  width=27   height=29   xoffset=1    yoffset=29   xadvance=27   page=0    chnl=0 
char id=102     x=207  y=0    width=24   height=45   xoffset=0    yoffset=15   xadvance=25   page=0    chnl=0 
char id=103     x=246  y=53   width=26   height=42   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=104     x=447  y=0    width=26   height=43   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=105     x=499  y=96   width=9    height=39   xoffset=3    yoffset=18   xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=53   xoffset=-2   yoffset=19   xadvance=20   page=0    chnl=0 
char id=107     x=473  y=0    width=26   height=43   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=108     x=499  y=0    width=8    height=43   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=109     x=353  y=137  width=37   height=30   xoffset=1    yoffset=29   xadvance=39   page=0    chnl=0 
char id=110     x=390  y=137  width=24   height=30   xoffset=2    yoffset=28   xadvance=26   page=0    chnl=0 
char id=111     x=27   y=178  width=25   height=29   xoffset=0    yoffset=29   xadvance=26   page=0    chnl=0 
char id=112     x=274  y=0    width=25   height=44   xoffset=1    yoffset=27   xadvance=27   page=0    chnl=0 
char id=113     x=0    y=53   width=25   height=43   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0 
char id=114     x=52   y=178  width=22   height=29   xoffset=2    yoffset=29   xadvance=24   page=0    chnl=0 
char id=115     x=329  y=137  width=24   height=31   xoffset=0    yoffset=27   xadvance=24   page=0    chnl=0 
char id=116     x=305  y=137  width=24   height=37   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=117     x=74   y=178  width=24   height=29   xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=118     x=98   y=178  width=25   height=29   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=119     x=414  y=137  width=34   height=30   xoffset=0    yoffset=29   xadvance=34   page=0    chnl=0 
char id=120     x=123  y=178  width=30   height=29   xoffset=0    yoffset=29   xadvance=30   page=0    chnl=0 
char id=121     x=272  y=53   width=28   height=42   xoffset=-2   yoffset=29   xadvance=26   page=0    chnl=0 
char id=122     x=153  y=178  width=26   height=29   xoffset=1    yoffset=29   xadvance=27   page=0    chnl=0 
char id=123     x=54   y=0    width=20   height=53   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=124     x=94   y=0    width=7    height=53   xoffset=7    yoffset=13   xadvance=21   page=0    chnl=0 
char id=125     x=74   y=0    width=20   height=53   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=126     x=360  y=178  width=28   height=13   xoffset=1    yoffset=33   xadvance=30   page=0    chnl=0 
kernings count=0
