info face="VCR OSD Mono" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=501  y=39   width=9    height=31   xoffset=6    yoffset=4    xadvance=24   page=0    chnl=0 
char id=34      x=468  y=101  width=21   height=12   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=35      x=384  y=70   width=25   height=29   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=36      x=317  y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=342  y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=38      x=136  y=0    width=25   height=35   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=39      x=489  y=101  width=11   height=12   xoffset=6    yoffset=4    xadvance=24   page=0    chnl=0 
char id=40      x=29   y=0    width=15   height=35   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=41      x=44   y=0    width=15   height=35   xoffset=6    yoffset=0    xadvance=24   page=0    chnl=0 
char id=42      x=397  y=101  width=21   height=21   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=43      x=372  y=101  width=25   height=23   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=44      x=0    y=128  width=13   height=12   xoffset=4    yoffset=23   xadvance=24   page=0    chnl=0 
char id=45      x=53   y=128  width=21   height=8    xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=46      x=500  y=101  width=9    height=8    xoffset=6    yoffset=27   xadvance=24   page=0    chnl=0 
char id=47      x=267  y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=48      x=217  y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=49      x=0    y=70   width=17   height=31   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=50      x=17   y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=51      x=42   y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=52      x=67   y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=53      x=92   y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=54      x=117  y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=55      x=142  y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=56      x=167  y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=57      x=192  y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=58      x=363  y=101  width=9    height=23   xoffset=6    yoffset=8    xadvance=24   page=0    chnl=0 
char id=59      x=25   y=101  width=13   height=27   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=60      x=178  y=0    width=21   height=33   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=61      x=418  y=101  width=25   height=16   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=62      x=199  y=0    width=21   height=33   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=63      x=242  y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=64      x=38   y=101  width=25   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=65      x=220  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=66      x=245  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=67      x=270  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=68      x=295  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=69      x=320  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=70      x=345  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=71      x=370  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=395  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=73      x=420  y=0    width=17   height=31   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=74      x=437  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=75      x=462  y=0    width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=76      x=0    y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=77      x=25   y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=78      x=50   y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=75   y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=80      x=100  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=81      x=125  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=82      x=150  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=83      x=175  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=84      x=200  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=85      x=225  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=250  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=87      x=275  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=88      x=300  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=89      x=325  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=90      x=350  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=91      x=59   y=0    width=17   height=35   xoffset=6    yoffset=0    xadvance=24   page=0    chnl=0 
char id=92      x=292  y=70   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=93      x=76   y=0    width=17   height=35   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=94      x=443  y=101  width=25   height=14   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=95      x=74   y=128  width=29   height=8    xoffset=-1   yoffset=29   xadvance=24   page=0    chnl=0 
char id=96      x=38   y=128  width=15   height=10   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=97      x=409  y=70   width=25   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=98      x=375  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=99      x=138  y=101  width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=100     x=400  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=101     x=63   y=101  width=25   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=102     x=487  y=0    width=21   height=31   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=103     x=434  y=70   width=25   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=104     x=425  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=105     x=367  y=70   width=17   height=29   xoffset=4    yoffset=6    xadvance=24   page=0    chnl=0 
char id=106     x=161  y=0    width=17   height=33   xoffset=4    yoffset=2    xadvance=24   page=0    chnl=0 
char id=107     x=450  y=39   width=25   height=31   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=108     x=475  y=39   width=9    height=31   xoffset=8    yoffset=4    xadvance=24   page=0    chnl=0 
char id=109     x=163  y=101  width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=188  y=101  width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=111     x=213  y=101  width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=112     x=459  y=70   width=25   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=113     x=484  y=70   width=25   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=114     x=88   y=101  width=25   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=115     x=238  y=101  width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=116     x=484  y=39   width=17   height=31   xoffset=4    yoffset=4    xadvance=24   page=0    chnl=0 
char id=117     x=263  y=101  width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=118     x=288  y=101  width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=119     x=313  y=101  width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=120     x=113  y=101  width=25   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=121     x=0    y=101  width=25   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=122     x=338  y=101  width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=123     x=93   y=0    width=17   height=35   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=124     x=127  y=0    width=9    height=35   xoffset=8    yoffset=0    xadvance=24   page=0    chnl=0 
char id=125     x=110  y=0    width=17   height=35   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0 
char id=126     x=13   y=128  width=25   height=12   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=127     x=0    y=0    width=29   height=39   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
kernings count=0
